spring.application.name=Ecom_App
spring.data.mongodb.uri=mongodb+srv://myuser:mypass123@cluster0.misb2od.mongodb.net/ecomdb?retryWrites=true&w=majority
logging.file.name=logs/app.log
server.port=${PORT:8080}
